3dspace/WEB-INF/classes/resources/xsd/ProductModelerSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @COPYRIGHT DASSAULT SYSTEMES 2006. All rights reserved. -->
<xs:schema targetNamespace="http://www.3ds.com/xsd/3DXML/WebCoreModeler" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="deletePartInstance">
		<xs:annotation>
			<xs:documentation>Settings for method deletePartInstance of the Modeler Product</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="deleteConfigurationOnInstance">
				<xs:annotation>
					<xs:documentation>Name of the API managing Configuration for this service</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="replaceReference">
		<xs:annotation>
			<xs:documentation>Settings for method replaceReference of the Modeler Product</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="cloneConfigurationOnInstance">
				<xs:annotation>
					<xs:documentation>Name of the API managing Configuration for this service</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
