3dspace/DIMP/Mapping_Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns:myNamespace = "http://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="importProcess" type="myNamespace:importProcessType"></xs:element>
 
    <xs:complexType name="importProcessType">
        <xs:sequence>
            <xs:element name="config" type="myNamespace:configType"></xs:element>
			<xs:element name="enoviaSchemaConfig" type="myNamespace:enoviaSchemaConfigType"></xs:element>
        </xs:sequence>
		<xs:attribute name="importName" type="xs:string" default="Import"/>
		<xs:attribute name="continueOnError" type="xs:boolean" default="true"/>
    </xs:complexType>
     
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element name="inputFileFormats" type="myNamespace:inputFileFormatsType"></xs:element>
            <xs:element name="notification" type="myNamespace:notificationType"></xs:element>
            <xs:element name="logger" type="myNamespace:loggerType"></xs:element>
            <xs:element name="checkInFileDelimiter" type="xs:string" default=","></xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="inputFileFormatsType">
		<xs:sequence>
            <xs:element name="rowdelimiter" type="xs:string" default="|"></xs:element>
            <xs:element name="columndelimiter" type="xs:string" default="~"></xs:element>
		</xs:sequence>
		<xs:attribute name="charset" type="xs:string" fixed="UTF-8"/>
	</xs:complexType>
	
	<xs:complexType name="notificationType">
		<xs:sequence>
			<xs:element name="to" type="myNamespace:notificationList"></xs:element>
            <xs:element name="cc" type="myNamespace:notificationList"></xs:element>
            <xs:element name="subject" type="myNamespace:notificationSubjectType"></xs:element>
			<xs:element name="message" type="myNamespace:notificationMessageType"></xs:element>
		</xs:sequence>
		<xs:attribute name="charset" type="xs:string" fixed="UTF-8"/>
		<xs:attribute name="mimeSubType" type="xs:string" fixed="html"/>
		<xs:attribute name="smtp" type="xs:string"/>
	</xs:complexType>
	
	<xs:simpleType name="notificationList">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="notificationSubjectType">
        <xs:sequence>
			<xs:element name="success" type="xs:string"></xs:element>
            <xs:element name="failure" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="notificationMessageType">
        <xs:sequence>
			<xs:element name="success" type="xs:string"></xs:element>
            <xs:element name="failure" type="xs:string"></xs:element>
            <xs:element name="partial" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="loggerType">
		<xs:attribute name="level" type="myNamespace:loggerLevelType" default="ERROR"/>
		<xs:attribute name="propertyFile" type="xs:string"/>
	</xs:complexType>
	
	<xs:simpleType name="loggerLevelType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INFO"/>
			<xs:enumeration value="WARN"/>
			<xs:enumeration value="ERROR"/>
			<xs:enumeration value="DEBUG"/>
			<xs:enumeration value="TRACE"/>
			<xs:enumeration value="ALL"/>
			<xs:enumeration value="OFF"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="enoviaSchemaConfigType">
        <xs:sequence>
            <xs:element name="triggers" type="myNamespace:triggersType"></xs:element>
            <xs:element name="excelConfig" type="myNamespace:excelConfigType" minOccurs="0"></xs:element>
			<xs:element name="mappingColumns" type="myNamespace:mappingColumnsType"></xs:element>
            <xs:element name="transaction" type="myNamespace:transactionType" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="storeType">
        <xs:attribute name="name" type="xs:string" />
		<xs:attribute name="gam" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="vaultType">
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="triggersType">
        <xs:attribute name="enable" type="xs:boolean" />
    </xs:complexType>
	
	<xs:complexType name="excelConfigType">
        <xs:sequence>
            <xs:element name="sheetname" type="myNamespace:sheetnameType" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="sheetnameType">
        <xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dbname" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
    </xs:complexType>
	
	<xs:complexType name="mappingColumnsType">
        <xs:sequence>
            <xs:element name="type" type="myNamespace:mappingColumnstypeType" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="rel" type="myNamespace:mappingColumnsrelType" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="custom" type="myNamespace:mappingColumnsCustomType" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="mappingColumnstypeType">
        <xs:sequence>
            <xs:element name="attribute" type="myNamespace:mappingColumnstypeattributeType" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="relName" type="xs:string" />
		<xs:attribute name="docType" type="xs:string" default="false"/>
		<xs:attribute name="policyName" type="xs:string" />
		<xs:attribute name="interface" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="mappingColumnstypeattributeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dbname" type="xs:string" use="required"/>
				<xs:attribute name="unique" type="xs:string" default="false"/>
				<xs:attribute name="basic" type="xs:string" default="false"/>
			</xs:extension>
		</xs:simpleContent>
    </xs:complexType>
	
	<xs:complexType name="mappingColumnsrelType">
        <xs:sequence>
			<xs:element name="lookup" type="myNamespace:mappingColumnsrellookupType" minOccurs="0" maxOccurs="unbounded"></xs:element>
            <xs:element name="attribute" type="myNamespace:mappingColumnsrelattributeType" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="fromtype" type="xs:string" />
		<xs:attribute name="totype" type="xs:string" />
		<xs:attribute name="custom" type="xs:string"/>
		<xs:attribute name="immediateAction" type="xs:string"/>
    </xs:complexType>
	
	<xs:complexType name="mappingColumnsCustomType">
        <xs:sequence>
            <xs:element name="arguments" type="myNamespace:mappingColumnscCustomArgumentsType" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="program" type="xs:string"/>
    </xs:complexType>
		<xs:complexType name="mappingColumnsrellookupType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dbname" type="xs:string" use="required"/>
				<xs:attribute name="direction" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
    </xs:complexType>
	
	<xs:complexType name="mappingColumnsrelattributeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dbname" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
    </xs:complexType>
	
	<xs:complexType name="mappingColumnscCustomArgumentsType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dbname" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
    </xs:complexType>
	
	<xs:complexType name="transactionType">
        <xs:sequence>
            <xs:element name="type" type="myNamespace:transactiontypeType" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="custom" type="myNamespace:transactioncustomType" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="rel" type="myNamespace:transactionrelType" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="transactiontypeType">
		<xs:attribute name="dbname" type="xs:string" />
		<xs:attribute name="sequence" type="xs:int" />
    </xs:complexType>
	
	<xs:complexType name="transactioncustomType">
		<xs:attribute name="program" type="xs:string" />
		<xs:attribute name="sequence" type="xs:int" />
    </xs:complexType>
	
	<xs:complexType name="transactionrelType">
		<xs:attribute name="dbname" type="xs:string" />
		<xs:attribute name="sequence" type="xs:int" />
    </xs:complexType>
	
	
</xs:schema>
